APP_NAME="My Movies"
APP_URL="http://localhost:3000"

API_URL=https://api.themoviedb.org/3/

THE_MOVIE_DATABASE_KEY=233467edbecf25354c61c12f8692787c
THE_MOVIE_DATABASE_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzM0NjdlZGJlY2YyNTM1NGM2MWMxMmY4NjkyNzg3YyIsInN1YiI6IjY0NmYyMDZmODk0ZWQ2MDBhNjdjNzVhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iu7aIyE4mHjI0GazN5w2b9CEDWGAqju_y86JfWODY9g